{ 
  "name": "airborne_client",
  "description": "Utility for connecting to airborne",
  "version": "0.2.0",
  "main": "index.js",
  "engines": {
    "node": ">=0.4.x"
  },
  "dependencies": {
    "request": "2.x",
    "underscore": "~1.5.2",
    "json-schema": "0.2.x"
  }
}
